/* OTIMIZAÇÃO MOBILE PERFEITA 2025 - ZERO BARRAS DE ROLAGEM */

/* Prevenir overflow horizontal TOTAL */
html {
  max-width: 100vw !important;
  max-width: 100dvw !important;
  overflow-x: hidden !important;
  overflow-y: auto;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  touch-action: pan-y;
  -webkit-text-size-adjust: 100%;
}

body {
  max-width: 100vw !important;
  max-width: 100dvw !important;
  overflow-x: hidden !important;
  overflow-y: auto;
  overscroll-behavior: none;
  overscroll-behavior-x: none;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

#root {
  max-width: 100vw !important;
  overflow-x: hidden !important;
  min-height: 100vh;
}

/* Box-sizing para todos */
* {
  box-sizing: border-box !important;
  overflow-x: hidden;
}

/* ESCONDER TODAS AS SCROLLBARS */
::-webkit-scrollbar {
  width: 0px !important;
  height: 0px !important;
  display: none !important;
}

::-webkit-scrollbar-track {
  background: transparent !important;
  display: none !important;
}

::-webkit-scrollbar-thumb {
  background: transparent !important;
  display: none !important;
}

/* Scrollbar Firefox - ZERO */
* {
  scrollbar-width: none !important;
  scrollbar-color: transparent transparent !important;
}

/* IE e Edge - ZERO */
* {
  -ms-overflow-style: none !important;
}

/* Garantir que imagens não quebrem layout */
img {
  max-width: 100% !important;
  height: auto;
  display: block;
}

/* Tabelas responsivas - SEM SCROLL VISÍVEL */
@media (max-width: 768px) {
  table {
    display: block;
    width: 100% !important;
    max-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none !important;
  }
  
  table::-webkit-scrollbar {
    display: none !important;
  }
  
  thead, tbody, tr, th, td {
    display: block;
    width: 100%;
  }
  
  tr {
    margin-bottom: 1rem;
    border: 1px solid hsl(var(--border));
    border-radius: 0.5rem;
    padding: 0.75rem;
    background: hsl(var(--card));
  }
  
  th {
    display: none;
  }
  
  td {
    text-align: left;
    padding: 0.5rem;
    position: relative;
    padding-left: 40%;
    border: none;
  }
  
  td:before {
    content: attr(data-label);
    position: absolute;
    left: 0.5rem;
    font-weight: 600;
    color: hsl(var(--muted-foreground));
  }
}

/* Containers - ZERO OVERFLOW */
.container, 
[class*="container"],
.page-wrapper,
.content-wrapper,
main,
section,
article,
div {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

/* Grids - RESPONSIVOS */
@media (max-width: 768px) {
  .grid,
  [class*="grid"] {
    grid-template-columns: 1fr !important;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden !important;
  }
  
  .flex {
    flex-wrap: wrap;
    overflow-x: hidden !important;
  }
}

/* Cards - FLUIDOS */
.card,
[class*="card"],
.panel,
[class*="panel"] {
  max-width: 100% !important;
  overflow-x: hidden !important;
  transition: transform 0.2s ease;
}

/* Forms e inputs */
@media (max-width: 768px) {
  input,
  select,
  textarea,
  button {
    max-width: 100% !important;
    width: 100% !important;
  }
}

/* Sidebar mobile */
@media (max-width: 768px) {
  [data-sidebar],
  .sidebar,
  aside {
    max-width: 85vw !important;
    width: 85vw !important;
    overflow-x: hidden !important;
  }
}

/* Modal e Dialog */
@media (max-width: 768px) {
  [role="dialog"],
  .dialog,
  .modal,
  .sheet {
    max-width: 95vw !important;
    max-height: 90vh !important;
    margin: 2.5vw !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    -webkit-overflow-scrolling: touch;
  }
  
  [role="dialog"] > *,
  .dialog > *,
  .modal > *,
  .sheet > * {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
}

/* Textos - quebrar corretamente */
p, span, div, h1, h2, h3, h4, h5, h6 {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  overflow-x: hidden !important;
}

/* Pre e code - ZERO SCROLL VISÍVEL */
pre, code {
  max-width: 100%;
  overflow-x: auto;
  word-wrap: normal;
  scrollbar-width: none !important;
}

pre::-webkit-scrollbar,
code::-webkit-scrollbar {
  display: none !important;
}

/* Charts */
@media (max-width: 768px) {
  svg,
  canvas,
  .recharts-wrapper,
  .chart-container {
    max-width: 100% !important;
    height: auto !important;
    overflow: hidden !important;
  }
}

/* Safe area iOS */
@media (max-width: 768px) {
  body {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  main {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }
}

/* Scroll suave */
html {
  scroll-behavior: smooth;
}

/* Fontes */
@media (max-width: 640px) {
  body {
    font-size: 16px !important;
  }
  
  input, select, textarea {
    font-size: 16px !important;
  }
}

/* Performance - GPU */
.card,
button,
[class*="button"] {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

/* Renderização de texto */
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remover highlight */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Permitir seleção em inputs */
input,
textarea,
[contenteditable],
p,
h1, h2, h3, h4, h5, h6,
span,
a {
  -webkit-user-select: text;
  user-select: text;
}

/* Containers principais */
.main-content,
[data-main-content],
.app-container {
  max-width: 100vw !important;
  overflow-x: hidden !important;
  overflow-y: auto;
}

/* Telas pequenas */
@media (max-width: 360px) {
  html {
    font-size: 14px;
  }
  
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

/* Scroll padding */
html {
  scroll-padding-top: 4rem;
}

/* Prevenir zoom */
button,
a,
input,
select,
textarea {
  touch-action: manipulation;
}

/* Focus elegante */
:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
  border-radius: 4px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* RADIX UI COMPONENTS - ZERO SCROLL */
[data-radix-scroll-area-viewport],
[data-radix-dialog-content],
[data-radix-sheet-content],
[data-radix-dropdown-menu-content],
[data-radix-popover-content] {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

[data-radix-scroll-area-viewport]::-webkit-scrollbar,
[data-radix-dialog-content]::-webkit-scrollbar,
[data-radix-sheet-content]::-webkit-scrollbar,
[data-radix-dropdown-menu-content]::-webkit-scrollbar,
[data-radix-popover-content]::-webkit-scrollbar {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}

/* Garantir width máximo em TUDO */
* {
  max-width: 100vw;
}

img, video, canvas, svg {
  max-width: 100% !important;
}

/* OTIMIZAÇÕES MOBILE 2025 ULTRA */
@media (max-width: 768px) {
  /* Viewport height dinâmico para mobile */
  .min-h-screen {
    min-height: 100vh;
    min-height: 100dvh !important;
  }

  /* Touch target mínimo 44px */
  button, a, input, select, textarea, [role="button"], [role="link"] {
    min-height: 44px !important;
    min-width: 44px !important;
    -webkit-tap-highlight-color: transparent;
  }

  /* Prevenir zoom em inputs */
  input, select, textarea {
    font-size: 16px !important;
  }

  /* Cards e containers 100% width */
  .card, [class*="card"] {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  /* Remover margem lateral em containers */
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  /* Dialogs ocupam tela toda */
  [role="dialog"], .dialog, [data-radix-dialog-content] {
    width: calc(100vw - 2rem) !important;
    max-width: calc(100vw - 2rem) !important;
    left: 1rem !important;
    right: 1rem !important;
    margin: 0 !important;
    transform: translateX(0) translateY(-50%) !important;
  }

  /* Sheets laterais otimizados */
  [data-radix-sheet-content] {
    width: 90vw !important;
    max-width: 90vw !important;
  }

  /* Tabelas em card format */
  table {
    border-collapse: separate !important;
    border-spacing: 0 0.5rem !important;
  }

  /* Formulários full width */
  form {
    width: 100% !important;
    max-width: 100% !important;
  }

  /* Grids em coluna única */
  .grid, [class*="grid-cols"] {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.75rem !important;
  }

  /* Textos responsivos */
  h1 { font-size: clamp(1.5rem, 5vw, 2.5rem) !important; }
  h2 { font-size: clamp(1.25rem, 4vw, 2rem) !important; }
  h3 { font-size: clamp(1.125rem, 3.5vw, 1.5rem) !important; }
  h4 { font-size: clamp(1rem, 3vw, 1.25rem) !important; }

  /* Padding otimizado */
  .p-4, .p-6, .p-8 {
    padding: 1rem !important;
  }

  .px-4, .px-6, .px-8 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  /* Gap otimizado */
  .gap-4, .gap-6, .gap-8 {
    gap: 0.75rem !important;
  }

  /* Botões full width quando necessário */
  .mobile-full-btn {
    width: 100% !important;
  }

  /* Scroll suave em modais */
  [role="dialog"] > div,
  .dialog > div,
  .modal > div {
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
  }

  /* Prevenir seleção acidental */
  button, a {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  /* Safe area para notch */
  .mobile-safe-area {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }

  /* Landscape mobile */
  @media (orientation: landscape) and (max-height: 500px) {
    .min-h-screen {
      min-height: auto !important;
    }

    header, .header {
      position: sticky !important;
      top: 0 !important;
      z-index: 50 !important;
    }
  }
}

/* Performance mobile */
@media (max-width: 768px) {
  * {
    will-change: auto !important;
  }

  .animate-in, .animate-out, [class*="transition"] {
    transition-duration: 200ms !important;
  }

  /* Reduzir animações complexas */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Prevenir texto muito pequeno */
@media (max-width: 768px) {
  body {
    min-font-size: 14px;
  }

  .text-xs { font-size: 0.75rem !important; }
  .text-sm { font-size: 0.875rem !important; }
  .text-base { font-size: 1rem !important; }
}

/* Fix para elementos fixed/sticky */
@media (max-width: 768px) {
  .fixed, .sticky {
    max-width: 100vw !important;
  }

  header.fixed, header.sticky {
    left: 0 !important;
    right: 0 !important;
    width: 100vw !important;
  }
}
