/* OTIMIZAÇÕES MOBILE - SUPER FLUIDO E RESPONSIVO */

@media (max-width: 768px) {
  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  body {
    overflow-x: hidden !important;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-x: none;
  }

  /* Containers mobile otimizados */
  .mobile-container {
    padding: 1rem !important;
    max-width: 100vw;
    overflow-x: hidden;
  }

  /* Elementos interativos com tamanho mínimo para toque */
  button, 
  input, 
  select, 
  textarea,
  a,
  [role="button"] {
    font-size: 16px !important;
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }

  /* Scroll horizontal escondido mas funcional */
  .mobile-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .mobile-scroll::-webkit-scrollbar {
    display: none;
  }

  /* Grids otimizados para mobile */
  .mobile-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }

  /* Flex em coluna no mobile */
  .mobile-flex-col {
    flex-direction: column !important;
    gap: 0.75rem;
  }

  /* Full width no mobile */
  .mobile-full-width {
    width: 100% !important;
    max-width: 100% !important;
  }

  /* Texto menor no mobile */
  .mobile-text-sm {
    font-size: 0.875rem !important;
    line-height: 1.5;
  }

  /* Padding otimizado */
  .mobile-p-2 {
    padding: 0.75rem !important;
  }

  /* Esconder em mobile */
  .mobile-hidden {
    display: none !important;
  }

  /* Stack vertical no mobile */
  .mobile-stack {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
  }

  /* Tabelas otimizadas */
  table {
    font-size: 0.875rem;
    width: 100%;
  }

  th, td {
    padding: 0.75rem !important;
    white-space: normal;
  }

  /* Dialogs e sheets responsivos */
  .dialog-content,
  .sheet-content,
  .popover-content,
  [data-radix-dialog-content],
  [data-radix-sheet-content] {
    max-width: 95vw !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  /* Cards com sombra suave */
  .card {
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
  }

  .card:active {
    transform: scale(0.98);
  }

  /* Navbar e sidebar sticky */
  .navbar,
  .sidebar {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(8px);
  }

  /* Safe area para iOS */
  .mobile-safe-area {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }

  /* Floating Action Button */
  .mobile-fab {
    position: fixed !important;
    bottom: calc(1.5rem + env(safe-area-inset-bottom));
    right: 1.5rem;
    z-index: 40;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
  }

  .mobile-fab:active {
    transform: scale(0.95);
  }

  /* Bottom navigation */
  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.75rem;
    padding-bottom: max(0.75rem, env(safe-area-inset-bottom));
    background: hsl(var(--background) / 0.95);
    backdrop-filter: blur(8px);
    border-top: 1px solid hsl(var(--border));
    z-index: 50;
  }

  /* Esconder em desktop */
  .desktop-only {
    display: none !important;
  }

  /* Scroll area otimizada */
  [data-radix-scroll-area-viewport] {
    max-height: calc(100vh - 200px) !important;
  }

  /* Headers otimizados */
  .page-header {
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    background: hsl(var(--background) / 0.95);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid hsl(var(--border));
  }

  /* Spacing otimizado */
  .section {
    padding: 1rem;
  }

  /* Inputs com feedback visual */
  input:focus,
  textarea:focus,
  select:focus {
    transform: scale(1.01);
    transition: transform 0.1s ease;
  }

  /* Buttons com feedback tátil */
  button:active,
  [role="button"]:active {
    transform: scale(0.97);
    transition: transform 0.1s ease;
  }

  /* Listas otimizadas */
  ul, ol {
    padding-left: 1.5rem;
  }

  li {
    margin-bottom: 0.5rem;
  }

  /* Imagens responsivas */
  img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }

  /* Videos responsivos */
  video,
  iframe {
    max-width: 100%;
    height: auto;
  }

  /* Form groups otimizados */
  .form-group {
    margin-bottom: 1rem;
    width: 100%;
  }

  /* Labels legíveis */
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  /* Badges otimizados */
  .badge {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 1rem;
  }

  /* Tooltips móveis */
  .tooltip {
    max-width: 80vw;
    font-size: 0.875rem;
  }

  /* Dropdowns full width em mobile */
  .dropdown-menu,
  [data-radix-dropdown-content] {
    max-width: 95vw !important;
    min-width: 200px;
  }

  /* Popovers otimizados */
  .popover {
    max-width: 90vw !important;
  }

  /* Accordion otimizado */
  .accordion-item {
    margin-bottom: 0.5rem;
  }

  /* Tabs em scroll horizontal se necessário */
  .tabs-list,
  [role="tablist"] {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    flex-wrap: nowrap !important;
  }

  .tabs-list::-webkit-scrollbar {
    display: none;
  }

  /* Progress bars otimizadas */
  .progress {
    height: 8px;
    border-radius: 4px;
  }

  /* Sliders otimizados para toque */
  .slider {
    height: 44px;
    padding: 1rem 0;
  }

  /* Switches maiores para toque */
  .switch {
    min-width: 48px;
    min-height: 28px;
  }

  /* Checkboxes e radios maiores */
  input[type="checkbox"],
  input[type="radio"] {
    min-width: 20px;
    min-height: 20px;
  }

  /* Alertas otimizados */
  .alert {
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
  }

  /* Breadcrumbs em scroll */
  .breadcrumb {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    flex-wrap: nowrap !important;
  }

  .breadcrumb::-webkit-scrollbar {
    display: none;
  }

  /* Pagination otimizada */
  .pagination {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  /* Skeleton loaders */
  .skeleton {
    border-radius: 0.5rem;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

/* Esconder em mobile */
@media (min-width: 769px) {
  .mobile-only {
    display: none !important;
  }
}

/* Telas muito pequenas */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
  
  h1 {
    font-size: 1.75rem !important;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 1.5rem !important;
    line-height: 1.3;
  }
  
  h3 {
    font-size: 1.25rem !important;
    line-height: 1.4;
  }

  h4, h5, h6 {
    font-size: 1.125rem !important;
    line-height: 1.5;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .grid {
    gap: 0.75rem;
  }

  /* Botões full width em telas pequenas */
  .button-responsive {
    width: 100% !important;
  }
}

/* Telas muito grandes (tablets em landscape) */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 95vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Feedback tátil em dispositivos touch */
@media (hover: none) and (pointer: coarse) {
  button:active,
  [role="button"]:active {
    transform: scale(0.97);
    opacity: 0.9;
  }

  .hover\\:scale-105:active {
    transform: scale(1.02);
  }

  .hover\\:opacity-80:active {
    opacity: 0.7;
  }

  /* Links com feedback */
  a:active {
    opacity: 0.7;
  }

  /* Cards com feedback */
  .card:active {
    transform: scale(0.98);
  }
}

/* Modo paisagem em mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .mobile-landscape-hidden {
    display: none !important;
  }

  body {
    font-size: 14px;
  }

  .mobile-safe-area {
    padding-top: max(0.5rem, env(safe-area-inset-top));
  }
}

/* Dark mode otimizações */
@media (prefers-color-scheme: dark) {
  .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  .mobile-bottom-nav {
    background: hsl(var(--background) / 0.98);
  }
}
